PORT=5000
DB_HOST=DESKTOP-P9B56LQ
DB_NAME=it_helpdesk
DB_USER=sa
DB_PASSWORD=123456
# DB_PORT=1433
# DB_DIALECT=mssql
JWT_SECRET=mysecretkey
 

  # server/.env
  SECRET_KEY=12345678901234567890123456789012

  
# Email Configuration (Gmail)
EMAIL_USER=ithelpdesk.mbl@gmail.com
EMAIL_PASS=zhad imac uswa gewl

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173